# blog

./: .gitignore  CLAUDE.md  MIGRATE-TO-NEW-SERVER.md  MIGRATION-GUIDE.md  README-DOCKER.md  README.md  README_EN.md  README_JP.md  mj-blog.sql  push-to-github.sh  shang-blog.sql  数据迁移说明.md  迁移计划.md  部署说明.md  项目总结.md
blog/: Dockerfile  MyappStart.sh  init  pom.xml
blog/Shang-AiMode/: pom.xml
blog/Shang-AiMode/src/main/java/com/shang/controller/: DifyAIChatController.java
blog/Shang-AiMode/src/main/java/com/shang/dify/common/: Result.java
blog/Shang-AiMode/src/main/java/com/shang/dify/config/: DifyClientConfig.java  DifyConfig.java  DifyDocumentConfig.java  DifyRestTemplateConfig.java
blog/Shang-AiMode/src/main/java/com/shang/dify/controller/: DifyApiController.java  DifyApiKeyController.java  DifyChatbotController.java  DifyWorkflowController.java
blog/Shang-AiMode/src/main/java/com/shang/dify/dto/: BaseDifyRequest.java  DifyChatbotAppApiKeyResponse.java  (+16 more)
blog/Shang-AiMode/src/main/java/com/shang/dto/: ChatRequest.java
blog/Shang-AiMode/src/main/java/com/shang/service/: AISendMessageService.java  DifyAIChatService.java  Main.java
blog/shang-admin/: pom.xml
blog/shang-admin/src/main/java/com/shang/service/: CacheService.java  GenTableService.java  IndexService.java  ServerService.java  SysAlbumService.java  SysArticleService.java  SysCategoryService.java  SysCommentService.java  SysDictDataService.java  SysDictService.java  SysFeedbackService.java  SysFriendService.java  SysMenuService.java  SysMessageService.java  SysMomentService.java  SysNoticeService.java  SysOperateLogService.java  SysPhotoService.java  SysRoleService.java  SysTagService.java  SysUserService.java  SysWebConfigService.java
blog/shang-api/: pom.xml
blog/shang-api/src/main/java/com/shang/Test/: HtmlConverteMd.java
blog/shang-api/src/main/java/com/shang/service/: AlbumService.java  ArticleService.java  ChatService.java  CommentService.java  FriendService.java  HomeService.java  MessageService.java  MomentService.java  SignService.java  TagService.java  UserService.java
blog/shang-auth/: pom.xml
blog/shang-auth/src/main/java/com/shang/config/: WechatConfig.java
blog/shang-auth/src/main/java/com/shang/controller/: AuthController.java  WeChatController.java
blog/shang-auth/src/main/java/com/shang/dto/: EmailRegisterDto.java  LoginDTO.java
blog/shang-auth/src/main/java/com/shang/service/: AuthService.java
blog/shang-common/: pom.xml
blog/shang-common/src/main/java/com/shang/annotation/: AccessLimit.java  OperationLogger.java
blog/shang-common/src/main/java/com/shang/aspect/: AccessLimitAspect.java  OperationLoggerAspect.java
blog/shang-common/src/main/java/com/shang/common/: Constants.java  PageQuery.java  RedisConstants.java  Result.java  ResultCode.java
blog/shang-common/src/main/java/com/shang/config/: JsonNullSerializer.java  RedisConfig.java  VelocityInitializer.java  WebMvcConfig.java
blog/shang-common/src/main/java/com/shang/entity/: ChatMsg.java  GenTable.java  GenTableColumn.java  SysAlbum.java  SysArticle.java  SysCategory.java  SysComment.java  SysDict.java  SysDictData.java  SysFeedback.java  SysFriend.java  SysJob.java  SysJobLog.java  SysMenu.java  SysMessage.java  SysMoment.java  SysNotice.java  SysOperateLog.java  SysPhoto.java  SysRole.java  SysTag.java  SysUser.java  SysWebConfig.java
blog/shang-common/src/main/java/com/shang/enums/: FriendStatusEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  NoticePosttionEnum.java
blog/shang-common/src/main/java/com/shang/exception/: GlobalException.java  ServiceException.java
blog/shang-common/src/main/java/com/shang/mapper/: GenTableMapper.java  SysAlbumMapper.java  SysArticleMapper.java  SysCategoryMapper.java  SysChatMsgMapper.java  SysCommentMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysFeedbackMapper.java  SysFriendMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysMomentMapper.java  SysNoticeMapper.java  SysOperateLogMapper.java  SysPhotoMapper.java  SysRoleMapper.java  SysTagMapper.java  SysUserMapper.java  SysWebConfigMapper.java
blog/shang-common/src/main/java/com/shang/utils/: AiUtil.java  AspectUtil.java  DateUtil.java  EmailUtil.java  GenUtil.java  IpUtil.java  PageUtil.java  RedisUtil.java  SpringUtil.java  UserAgentUtil.java  VelocityUtil.java
blog/shang-common/src/main/java/com/shang/websocket/: WebSocketServer.java
blog/shang-file/: pom.xml
blog/shang-file/src/main/java/com/shang/controller/: FileController.java
blog/shang-file/src/main/java/com/shang/entity/: FileDetail.java  FilePartDetail.java  SysFileOss.java
blog/shang-file/src/main/java/com/shang/init/: FileStorageInit.java
blog/shang-file/src/main/java/com/shang/mapper/: FileDetailMapper.java  FilePartDetailMapper.java  SysFileOssMapper.java
blog/shang-file/src/main/java/com/shang/service/: FileDetailService.java
blog/shang-quartz/: pom.xml
blog/shang-quartz/src/main/java/com/shang/controller/: SysJobController.java  SysJobLogController.java
blog/shang-quartz/src/main/java/com/shang/dto/: JobLogQuery.java
blog/shang-quartz/src/main/java/com/shang/quartz/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleConstants.java  TaskException.java  TaskQuartz.java  VelocityInitializer.java
blog/shang-quartz/src/main/java/com/shang/service/: SysJobLogService.java  SysJobService.java
blog/shang-quartz/src/main/java/com/shang/utils/: CronUtils.java  JobInvokeUtils.java  ScheduleUtils.java
blog/shang-server/: pom.xml
blog/shang-server/src/main/java/com/shang/: NeatAdminApplication.java
blog/shang-server/src/main/resources/mapper/: GenTableMapper.xml  SysAlbumMapper.xml  SysArticleMapper.xml  SysCategoryMapper.xml  SysChatMsgMapper.xml  SysCommentMapper.xml  SysDictDataMapper.xml  SysFeedbackMapper.xml  SysJobLogMapper.xml  SysMenuMapper.xml  SysMomentMapper.xml  SysPhotoMapper.xml  SysRoleMapper.xml  SysTagMapper.xml  SysUserMapper.xml  SysWebConfigMapper.xml
blog/shang-server/src/main/test/: ArticTest.java
(+298 files in other folders)
