<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shang</groupId>
        <artifactId>blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shang-server</artifactId>
    <description>博客启动模块</description>

    <dependencies>

        <dependency>
            <groupId>com.shang</groupId>
            <artifactId>Shang-AiMode</artifactId>
            <version>${package.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.shang</groupId>
            <artifactId>shang-api</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shang</groupId>
            <artifactId>shang-admin</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shang</groupId>
            <artifactId>shang-file</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shang</groupId>
            <artifactId>shang-quartz</artifactId>
            <version>${package.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shang</groupId>
            <artifactId>shang-auth</artifactId>
            <version>${package.version}</version>
        </dependency>



        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
